# DocNestApp

./: .gitignore  DocNestApp.sln  LICENSE  NOT_NOW.md  README.md
.aspire/: settings.json
src/DocNestApp.Api/: DevUser.cs  DocNestApp.Api.csproj  DocNestApp.Api.http  Program.cs  appsettings.Development.json
src/DocNestApp.Api/Dev/: ResetDemoEndpoint.cs
src/DocNestApp.Api/Features/Documents/Create/: CreateDocumentEndpoint.cs
src/DocNestApp.Api/Features/Documents/DownloadFile/: DownloadDocumentFileEndpoint.cs
src/DocNestApp.Api/Features/Documents/GetById/: GetDocumentByIdEndpoint.cs
src/DocNestApp.Api/Features/Documents/List/: ListDocumentsEndpoint.cs
src/DocNestApp.AppHost/: AppHost.cs  DocNestApp.AppHost.csproj
src/DocNestApp.AppHost/Properties/: launchSettings.json
src/DocNestApp.Application/: DocNestApp.Application.csproj
src/DocNestApp.Application/Abstractions/Storage/: IFileStore.cs
src/DocNestApp.Contracts/Common/: PagedResult.cs
src/DocNestApp.Contracts/Documents/: CreateDocumentResponse.cs  DocumentDto.cs  GetDocumentResponse.cs  ListDocumentsRequest.cs  ListDocumentsResponse.cs
src/DocNestApp.Domain/Documents/: Document.cs
src/DocNestApp.Domain/Reminders/: Reminder.cs  ReminderOptions.cs
src/DocNestApp.Infrastructure/: DependencyInjection.cs  DocNestApp.Infrastructure.csproj
src/DocNestApp.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/DocNestApp.Infrastructure/Demo/: DemoSeeder.cs
src/DocNestApp.Infrastructure/Files/: FileStoreOptions.cs  LocalFileStore.cs
src/DocNestApp.Infrastructure/Migrations/: 20260105135216_Initial.Designer.cs  20260105135216_Initial.cs  20260105153748_AddDocumentFileMetadata.Designer.cs  20260105153748_AddDocumentFileMetadata.cs  20260105173548_AddReminders.Designer.cs  20260105173548_AddReminders.cs  AppDbContextModelSnapshot.cs
src/DocNestApp.Web/: DocNestApp.Web.csproj  Program.cs  appsettings.Development.json
src/DocNestApp.Web/Formatting/: DateFormats.cs
src/DocNestApp.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/DocNestApp.Web/Pages/Documents/: Details.cshtml  Details.cshtml.cs  File.cshtml  File.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/DocNestApp.Web/Pages/Shared/: _Layout.cshtml
src/DocNestApp.Web/Properties/: launchSettings.json
src/DocNestApp.Web/Services/: DocNestApiClient.cs
src/DocNestApp.Worker/: DocNestApp.Worker.csproj  Program.cs  appsettings.Development.json
src/DocNestApp.Worker/Properties/: launchSettings.json
src/DocNestApp.Worker/Reminders/: ExpiryReminderWorker.cs  ReminderJob.cs
tests/DocNestApp.IntegrationTests/: DocNestApp.IntegrationTests.csproj
tests/DocNestApp.IntegrationTests/Documents/: CreateAndGetDocumentTests.cs  ListDocumentsTests.cs
tests/DocNestApp.IntegrationTests/Infra/: DocNestApiFactory.cs  HttpClientExtensions.cs  IntegrationCollection.cs  IntegrationTestBase.cs  PostgresFixture.cs  ReminderJobFactory.cs
tests/DocNestApp.IntegrationTests/Reminders/: RemindderJobTests.cs  ReminderJobTests.cs
