<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="Respawn" Version="7.0.0" />
        <PackageReference Include="Respawn.Postgres" Version="1.0.15" />
        <PackageReference Include="Testcontainers" Version="4.10.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DocNestApp.Api\DocNestApp.Api.csproj" />
      <ProjectReference Include="..\..\src\DocNestApp.Infrastructure\DocNestApp.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\DocNestApp.Worker\DocNestApp.Worker.csproj" />
    </ItemGroup>

</Project>